UdpCommunication/UdpCommunication/Setting.xaml

<Window x:Class="UdpCommunication.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpCommunication"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Setting" Height="100" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Canvas x:Name="CloseBtn" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonUp="OnCloseWindow" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Grid.Column="1">
            <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="Black" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
        <TextBox x:Name="Text_Server" HorizontalAlignment="Left" Height="24" Margin="78,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="Text_Port" HorizontalAlignment="Left" Height="24" Margin="241,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="label_ip" Content="服务器地址:" HorizontalAlignment="Left" Margin="5,24,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="label_port" Content="端口:" HorizontalAlignment="Left" Margin="199,24,0,0" VerticalAlignment="Top" Height="24"/>
        <Button x:Name="button_save" Content="保存" HorizontalAlignment="Left" Margin="40,66,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="button_save_Click"/>
        <Button x:Name="button_cancel" Content="退出" HorizontalAlignment="Right" Margin="0,66,40,0" VerticalAlignment="Top" Width="75" Background="White" Click="button_cancel_Click"/>
    </Grid>
</Window>
